# to-to-list

./: README.md
to-do/: .gitignore  README.md  build.gradle
to-do/props/: application-prod.properties  application-test.properties  application-uat.properties  application.properties
to-do/src/main/java/com/todo/: Application.java  DataSourceConfig.java
to-do/src/main/java/com/todo/common/: ToDoCommons.java  ToDoConstant.java
to-do/src/main/java/com/todo/dao/: MongoDao.java  MongoDaoImpl.java
to-do/src/main/java/com/todo/model/: ToDo.java  User.java
to-do/src/main/java/com/todo/service/: ToDoService.java  ToDoServiceImpl.java
to-do/src/main/java/com/todo/web/: ToDoWeb.java
to-do/src/main/resources/: logback-spring.xml
to-do/src/test/java/org/test/todo/: TestClass.java
to-do/src/test/resources/: ehcache.xml
todo-ui/: README.md  angular-cli.json  package.json
todo-ui/e2e/: app.e2e-spec.ts  app.po.ts
todo-ui/src/: index.html
todo-ui/src/app/: app.component.html  app.component.ts
todo-ui/src/environments/: environment.ts
