//Wee will inform gradle that the project is a spring boot project. 
//To say so, gradle to be fed by spring boot plugin for gradle
buildscript {
    repositories {
        maven { url "http://172.30.13.175:8081/nexus/content/groups/pdd/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE","io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}
plugins {
    id "org.sonarqube" version "2.2.1"
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'


//Define projects group and version. Note: Artifact is taken form settigs.gradle
group = 'com.todo'
version = '1.0'
description = """to-do"""

//We will update ourself with java. Unless gradle doesn't meet our speed. 
sourceCompatibility = 1.8
targetCompatibility = 1.8

//Repository of libraries to download the dependencies from.
repositories {
    mavenLocal()
    maven { url "http://172.30.13.175:8081/nexus/content/groups/pdd/" } 
}

//List of dependencies for the current artifact
dependencies {   
    //Third party Dependencies - Spring
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.2.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.2.RELEASE'
 
	
    //Third party Dependencies - Others
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.9.0' 
    compile group: 'oracle.jdbc', name: 'ojdbc', version:'6_g'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version:'1.8'
    compile group: 'javax.mail', name: 'mail', version:'1.4.1'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.7'
    compile group: 'org.json', name: 'json', version:'20160212'
    compile group: 'com.getsentry.raven', name: 'raven-logback', version:'8.0.3' 
    compile group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.2.1'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4' , classifier: 'jdk15'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.3.RELEASE'    


    //Test only Dependencies
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.4.RELEASE'
    testCompile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.todo.Application'
        )
    }
}



//Repository to which the artifact to be uploaded to.
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://172.30.13.175:8081/nexus/content/repositories/alphabots-release") {
                authentication(userName: "deployment", password: "deployment@123")
            }
            pom.version = "1.0"
            pom.artifactId = "to-do"
            pom.groupId = "com.todo"
        }
    }
}


