#Service Port
server.port = 8080
#logging.path=/home/logs

#spring.datasource.url=jdbc:oracle:thin:@172.30.28.5:1521:mambouat
#spring.datasource.url=jdbc:oracle:thin:@172.30.13.172:1521:mambotest
#spring.datasource.username=mambo
#spring.datasource.password=luexmambo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1 FROM DUAL
#spring.datasource.time-between-eviction-runs-millis= 600000
#spring.datasource.log-validation-errors=true
#spring.datasource.max-active=10

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

#127.0.0.1:27017